<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/tlds/mytags</uri>
  <tag-file>
    <name>curdate</name>
    <path>/webapp/WEB-INF/tags/curdate.tag</path>
  </tag-file>
  <tag-file>
    <name>upper</name>
    <path>/webapp/WEB-INF/tags/upper.tag</path>
  </tag-file>
  <tag-file>
    <name>ccase</name>
    <path>/webapp/WEB-INF/tags/ccase.tag</path>
  </tag-file>
</taglib>
